{
  "crons": [
    {
      "path": "/api/trending",
      "schedule": "0 11 * * *"
    }
  ],
  "headers": [
    {
      "source": "/painel.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
